{
  "name": "iwaya-dev",
  "image": "mcr.microsoft.com/devcontainers/base:2.1.9-trixie",
  "workspaceFolder": "/workspaces/iwaya",
  "remoteUser": "vscode",
  "runArgs": [
    "--name", "iwaya-dev"
  ],
  "postCreateCommand": "sh scripts/setup-dev.sh",
  "waitFor": "postCreateCommand",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/tooppoo/catalog-devcontainer-features/git-kura:0": {},
    "ghcr.io/tooppoo/catalog-devcontainer-features/rellog:0": {},
    "ghcr.io/tooppoo/catalog-devcontainer-features/enozunu:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "skellock.just",
        "kdl-org.kdl"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  }
}
